{ 
  "id": "com.igboline.app",
  "name": "igboline",
  "short_name": "igboline marketplace",
  "description": "All Electrical Products marketplace .",
  "start_url": "",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#004085",
  "background_color": "#ffffff",
  "theme_color": "#004085",
  "icons": [
    {
      "src": "/",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/",
      "sizes": "512x522",
      "type": "image/png"
    }
  ]
}
